{
  "name": "ios-ship-doctor-mcp",
  "version": "0.1.0",
  "description": "MCP server that diagnoses why an iOS app will be rejected by App Store review \u2014 privacy manifests, required-reason APIs, usage descriptions, legal links, dependency manifests \u2014 and fixes them. Works with any MCP client (Claude Code, Gemini CLI, Codex, Cursor, VS Code, Windsurf, Zed).",
  "type": "module",
  "bin": {
    "ios-ship-doctor-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "test": "npm run build && node --test tests/*.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ios",
    "app-store",
    "app-store-connect",
    "privacy-manifest",
    "app-review",
    "claude-code",
    "gemini-cli",
    "codex",
    "cursor",
    "windsurf",
    "zed"
  ],
  "author": "menansali",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menansali/ios-ship-doctor.git"
  },
  "bugs": {
    "url": "https://github.com/menansali/ios-ship-doctor/issues"
  },
  "homepage": "https://github.com/menansali/ios-ship-doctor#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "fast-xml-parser": "^4.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
